<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="44828e58-d249-48d2-a464-e8cdab22c35c" activeEnvironment="Default" name="ASW_Member_Utility Instance 1 (Incl Personal Promotion)" resourceRoot="${projectDir}" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="39d5efb8-6717-44ba-a40c-3ec1e7c447c9" wsaVersion="NONE" name="ASW_spcMember_spcUtility" type="wsdl" bindingName="{http://siebel.com/CustomUI}ASW_spcMember_spcUtility" soapVersion="1_1" anonymous="optional" definition="file:/C:/Users/Bwoert.CENET/Desktop/WS%20projects/http___siebel.com_CustomUI_ASW_Member_Utility_new.WSDL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Users\Bwoert.CENET\Desktop\WS%20projects\http___siebel.com_CustomUI_ASW_Member_Utility_new.WSDL"><con:part><con:url>file:\C:\Users\Bwoert.CENET\Desktop\WS%20projects\http___siebel.com_CustomUI_ASW_Member_Utility_new.WSDL</con:url><con:content><![CDATA[<definitions targetNamespace="http://siebel.com/CustomUI" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://siebel.com/CustomUI">
  <types>
    <xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://siebel.com/CustomUI">
      <xsd:element name="Member_spcOffer_spcQuery_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcOffer_spcQuery_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcPromotions_spcQuery_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcPromotions_spcQuery_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="MemberVouchersQuery_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="MemberVouchersQuery_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Transaction_spcUpsert_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Transaction_spcUpsert_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcOffer_spcUpsert_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcOffer_spcUpsert_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ASWMemberUtilityTransactionQuery_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ASWMemberUtilityTransactionQuery_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Promotion_spcRedemption_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Promotion_spcRedemption_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcPromotions_spcActv_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Member_spcPromotions_spcActv_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Transaction_spcHeader_spcQuery_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Transaction_spcHeader_spcQuery_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ASWMemberUtilityMemberTransfer_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ASWMemberUtilityMemberTransfer_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Contact_spcSegment_spcUpsert_Input">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="RequestXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Contact_spcSegment_spcUpsert_Output">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResponseXML" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </types>
  <message name="Member_spcOffer_spcQuery_Input">
    <part name="Member_spcOffer_spcQuery_Input" element="tns:Member_spcOffer_spcQuery_Input"/>
  </message>
  <message name="Member_spcOffer_spcQuery_Output">
    <part name="Member_spcOffer_spcQuery_Output" element="tns:Member_spcOffer_spcQuery_Output"/>
  </message>
  <message name="Member_spcPromotions_spcQuery_Input">
    <part name="Member_spcPromotions_spcQuery_Input" element="tns:Member_spcPromotions_spcQuery_Input"/>
  </message>
  <message name="Member_spcPromotions_spcQuery_Output">
    <part name="Member_spcPromotions_spcQuery_Output" element="tns:Member_spcPromotions_spcQuery_Output"/>
  </message>
  <message name="MemberVouchersQuery_Input">
    <part name="MemberVouchersQuery_Input" element="tns:MemberVouchersQuery_Input"/>
  </message>
  <message name="MemberVouchersQuery_Output">
    <part name="MemberVouchersQuery_Output" element="tns:MemberVouchersQuery_Output"/>
  </message>
  <message name="Transaction_spcUpsert_Input">
    <part name="Transaction_spcUpsert_Input" element="tns:Transaction_spcUpsert_Input"/>
  </message>
  <message name="Transaction_spcUpsert_Output">
    <part name="Transaction_spcUpsert_Output" element="tns:Transaction_spcUpsert_Output"/>
  </message>
  <message name="Member_spcOffer_spcUpsert_Input">
    <part name="Member_spcOffer_spcUpsert_Input" element="tns:Member_spcOffer_spcUpsert_Input"/>
  </message>
  <message name="Member_spcOffer_spcUpsert_Output">
    <part name="Member_spcOffer_spcUpsert_Output" element="tns:Member_spcOffer_spcUpsert_Output"/>
  </message>
  <message name="ASWMemberUtilityTransactionQuery_Input">
    <part name="ASWMemberUtilityTransactionQuery_Input" element="tns:ASWMemberUtilityTransactionQuery_Input"/>
  </message>
  <message name="ASWMemberUtilityTransactionQuery_Output">
    <part name="ASWMemberUtilityTransactionQuery_Output" element="tns:ASWMemberUtilityTransactionQuery_Output"/>
  </message>
  <message name="Promotion_spcRedemption_Input">
    <part name="Promotion_spcRedemption_Input" element="tns:Promotion_spcRedemption_Input"/>
  </message>
  <message name="Promotion_spcRedemption_Output">
    <part name="Promotion_spcRedemption_Output" element="tns:Promotion_spcRedemption_Output"/>
  </message>
  <message name="Member_spcPromotions_spcActv_Input">
    <part name="Member_spcPromotions_spcActv_Input" element="tns:Member_spcPromotions_spcActv_Input"/>
  </message>
  <message name="Member_spcPromotions_spcActv_Output">
    <part name="Member_spcPromotions_spcActv_Output" element="tns:Member_spcPromotions_spcActv_Output"/>
  </message>
  <message name="Transaction_spcHeader_spcQuery_Input">
    <part name="Transaction_spcHeader_spcQuery_Input" element="tns:Transaction_spcHeader_spcQuery_Input"/>
  </message>
  <message name="Transaction_spcHeader_spcQuery_Output">
    <part name="Transaction_spcHeader_spcQuery_Output" element="tns:Transaction_spcHeader_spcQuery_Output"/>
  </message>
  <message name="ASWMemberUtilityMemberTransfer_Input">
    <part name="ASWMemberUtilityMemberTransfer_Input" element="tns:ASWMemberUtilityMemberTransfer_Input"/>
  </message>
  <message name="ASWMemberUtilityMemberTransfer_Output">
    <part name="ASWMemberUtilityMemberTransfer_Output" element="tns:ASWMemberUtilityMemberTransfer_Output"/>
  </message>
  <message name="Contact_spcSegment_spcUpsert_Input">
    <part name="Contact_spcSegment_spcUpsert_Input" element="tns:Contact_spcSegment_spcUpsert_Input"/>
  </message>
  <message name="Contact_spcSegment_spcUpsert_Output">
    <part name="Contact_spcSegment_spcUpsert_Output" element="tns:Contact_spcSegment_spcUpsert_Output"/>
  </message>
  <portType name="ASW_spcMember_spcUtility">
    <operation name="Member_spcOffer_spcQuery">
      <input message="tns:Member_spcOffer_spcQuery_Input"/>
      <output message="tns:Member_spcOffer_spcQuery_Output"/>
    </operation>
    <operation name="Member_spcPromotions_spcQuery">
      <input message="tns:Member_spcPromotions_spcQuery_Input"/>
      <output message="tns:Member_spcPromotions_spcQuery_Output"/>
    </operation>
    <operation name="MemberVouchersQuery">
      <input message="tns:MemberVouchersQuery_Input"/>
      <output message="tns:MemberVouchersQuery_Output"/>
    </operation>
    <operation name="Transaction_spcUpsert">
      <input message="tns:Transaction_spcUpsert_Input"/>
      <output message="tns:Transaction_spcUpsert_Output"/>
    </operation>
    <operation name="Member_spcOffer_spcUpsert">
      <input message="tns:Member_spcOffer_spcUpsert_Input"/>
      <output message="tns:Member_spcOffer_spcUpsert_Output"/>
    </operation>
    <operation name="ASWMemberUtilityTransactionQuery">
      <input message="tns:ASWMemberUtilityTransactionQuery_Input"/>
      <output message="tns:ASWMemberUtilityTransactionQuery_Output"/>
    </operation>
    <operation name="Promotion_spcRedemption">
      <input message="tns:Promotion_spcRedemption_Input"/>
      <output message="tns:Promotion_spcRedemption_Output"/>
    </operation>
    <operation name="Member_spcPromotions_spcActv">
      <input message="tns:Member_spcPromotions_spcActv_Input"/>
      <output message="tns:Member_spcPromotions_spcActv_Output"/>
    </operation>
    <operation name="Transaction_spcHeader_spcQuery">
      <input message="tns:Transaction_spcHeader_spcQuery_Input"/>
      <output message="tns:Transaction_spcHeader_spcQuery_Output"/>
    </operation>
    <operation name="ASWMemberUtilityMemberTransfer">
      <input message="tns:ASWMemberUtilityMemberTransfer_Input"/>
      <output message="tns:ASWMemberUtilityMemberTransfer_Output"/>
    </operation>
    <operation name="Contact_spcSegment_spcUpsert">
      <input message="tns:Contact_spcSegment_spcUpsert_Input"/>
      <output message="tns:Contact_spcSegment_spcUpsert_Output"/>
    </operation>
  </portType>
  <binding name="ASW_spcMember_spcUtility" type="tns:ASW_spcMember_spcUtility">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <operation name="Member_spcOffer_spcQuery">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Member_spcOffer_spcQuery"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Member_spcPromotions_spcQuery">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="MemberVouchersQuery">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:MemberVouchersQuery"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="ASWMemberUtilityTransactionQuery">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:ASWMemberUtilityTransactionQuery"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Transaction_spcUpsert">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Transaction_spcUpsert"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Member_spcOffer_spcUpsert">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Member_spcOffer_spcUpsert"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Promotion_spcRedemption">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Promotion_spcRedemption"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Member_spcPromotions_spcActv">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Member_spcPromotions_spcActv"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="ASWMemberUtilityMemberTransfer">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:ASWMemberUtilityMemberTransfer"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Transaction_spcHeader_spcQuery">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Transaction_spcHeader_spcQuery"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="Contact_spcSegment_spcUpsert">
      <soap:operation soapAction="document/http://siebel.com/CustomUI:Contact_spcSegment_spcUpsert"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="ASW_spcMember_spcUtility">
    <port binding="tns:ASW_spcMember_spcUtility" name="ASW_spcMember_spcUtility">
      <soap:address location="http://amscrmdev4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://10.168.21.33:8300/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute&amp;amp;WSSOAP=1&amp;amp;UserName=EAIUSER&amp;amp;Password=EAIUSER</con:endpoint><con:endpoint>http://amscrmdev2.nl.aswatson.net:8200/eai_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmdev3:8300/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute&amp;amp;WSSOAP=1&amp;amp;UserName=EAIUSER&amp;amp;Password=EAIUSER</con:endpoint><con:endpoint>http://amscrmdev4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmsit1.nl.aswatson.net:8100/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmsit4.nl.aswatson.net:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmsit4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmuat04.nl.aswatson.net:8700/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://amscrmuat3.nl.aswatson.net:8300/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute&amp;amp;WSSOAP=1</con:endpoint><con:endpoint>http://amscrmuat4.nl.aswatson.net:8700/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute&amp;amp;WSSOAP=1</con:endpoint><con:endpoint>http://davincieusprd.uk.aswatson.net:8800/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:endpoint>http://davincieusprd.uk.aswatson.net:8900/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint></con:endpoints><con:operation id="c1b70a32-5251-40d4-af3c-159bd26850a4" isOneWay="false" action="document/http://siebel.com/CustomUI:ASWMemberUtilityMemberTransfer" name="ASWMemberUtilityMemberTransfer" bindingOperationName="ASWMemberUtilityMemberTransfer" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dd472f77-6eba-474e-8847-065bb72402f5" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:ASWMemberUtilityMemberTransfer_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
	<Header>
		<Action>TRANSFER</Action>
		<Env>Web</Env>
		<BUID>MFR</BUID>
		<Sent>05/08/2015</Sent>
		<From>MFR</From>
		<To>Siebel@Europe</To>
	</Header>
	<Body>
		<CustomerService>
			<MemberNumber>59497437</MemberNumber>
			<NewMemberNumber>59449832</NewMemberNumber>
			<TransferPoint>0</TransferPoint>
			<MergeFlag>Y</MergeFlag>
			<BlockOldCardFlag>Y</BlockOldCardFlag>
			<Remark/>
		</CustomerService>
	</Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:ASWMemberUtilityMemberTransfer_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:ASWMemberUtilityMemberTransfer"/><con:wsrmConfig version="1.2"/></con:call><con:call id="c9c2341c-2aa5-4f70-b848-582ca04fb174" name="ChangeProgram I2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit6:8600/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:ASWMemberUtilityMemberTransfer_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
	<Header>
		<Action>TRANSFER</Action>
		<Env>Web</Env>
		<BUID>TPS</BUID>
		<Sent>05/08/2015</Sent>
		<From>TPS</From>
		<To>Siebel@Europe</To>
	</Header>
	<Body>
		<CustomerService>
			<MemberNumber>2690121315794</MemberNumber>
			<NewMemberNumber>2690121330384</NewMemberNumber>
			<TransferPoint>0</TransferPoint>
			<MergeFlag>N</MergeFlag>
			<BlockOldCardFlag>Y</BlockOldCardFlag>
			<Remark/>
		</CustomerService>
	</Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:ASWMemberUtilityMemberTransfer_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:ASWMemberUtilityMemberTransfer"/><con:wsrmConfig version="1.2"/></con:call><con:call id="cdc091b4-e406-442b-af2f-fa8be3123d96" name="ChangeProgram I2 DETERMINE"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit6:8600/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:ASWMemberUtilityMemberTransfer_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
    <Header>
        <Action>TRANSFER</Action>
        <Env>Web</Env>
        <BUID>SD</BUID>
        <Sent>02/08/2016</Sent>
        <From>WEB@KVB</From>
        <To>Siebel@Europe</To>
    </Header>
    <Body>
        <CustomerService>
            <MemberNumber>266229865369</MemberNumber>
            <NewMemberNumber>2662000011424</NewMemberNumber>
               <TransferPoints>N</TransferPoints>
               <DetermineTransferTypeFlag>Y</DetermineTransferTypeFlag>
               <MergeFlag></MergeFlag> 
               <KeepSourceFlag></KeepSourceFlag>
               <BlockOldCardFlag>Y</BlockOldCardFlag> 
               <Remark></Remark>
        </CustomerService>
    </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:ASWMemberUtilityMemberTransfer_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:ASWMemberUtilityMemberTransfer"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="6bf919cd-13cb-499e-a719-f9c6e4b2dd5e" isOneWay="false" action="document/http://siebel.com/CustomUI:ASWMemberUtilityTransactionQuery" name="ASWMemberUtilityTransactionQuery" bindingOperationName="ASWMemberUtilityTransactionQuery" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="14a3ed8b-dbf0-4aa2-8912-95921e208dc3" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmuat4.nl.aswatson.net:8700/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:ASWMemberUtilityTransactionQuery_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
    <Header>
        <Action>TXNQUERY</Action>
        <Env>Retalix</Env>
        <BUID>MAT</BUID>
        <Sent>04-21-2015</Sent>
        <From>Retalix@ICINL</From>
        <To>Seibel@Europe</To>
    </Header>
    <Body>
        <Customer>
            <MemberNumber>20000000</MemberNumber>
            <StartDate>07/28/2012</StartDate>
            <EndDate>07/28/2017</EndDate>
        </Customer>
    </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>          
     </cus:ASWMemberUtilityTransactionQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>


]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:ASWMemberUtilityTransactionQuery"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="a626a39c-c40e-4c14-88e1-8aa8b4b9462d" isOneWay="false" action="document/http://siebel.com/CustomUI:Contact_spcSegment_spcUpsert" name="Contact_spcSegment_spcUpsert" bindingOperationName="Contact_spcSegment_spcUpsert" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="01f76d22-37b7-404a-857e-6a68de30875b" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmdev4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <cus:Contact_spcSegment_spcUpsert_Input>\r
         <cus:RequestXML>?</cus:RequestXML>\r
      </cus:Contact_spcSegment_spcUpsert_Input>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Contact_spcSegment_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="098806b0-715f-4b1a-97bc-686148c2b4a8" isOneWay="false" action="document/http://siebel.com/CustomUI:Member_spcOffer_spcQuery" name="Member_spcOffer_spcQuery" bindingOperationName="Member_spcOffer_spcQuery" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="56274378-6c4d-40cc-9e96-f87dd22bcbc4" name="Offer Query MFR"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmuat04.nl.aswatson.net:8700/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <cus:Member_spcOffer_spcQuery_Input>\r
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>OFFFERRQUERY</Action>
    <Env>Retalix</Env>
    <BUID>MFR</BUID>
    <Sent>09/06/2011</Sent>
    <From>Retalix@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
  <Body>
    <Customer>
      <MemberNumber>56114199</MemberNumber>
    </Customer>
    
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>\r
      </cus:Member_spcOffer_spcQuery_Input>\r
   </soapenv:Body>\r
</soapenv:Envelope>

]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcOffer_spcQuery"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="7922597c-9022-4182-bca9-d047edba0463" isOneWay="false" action="document/http://siebel.com/CustomUI:Member_spcOffer_spcUpsert" name="Member_spcOffer_spcUpsert" bindingOperationName="Member_spcOffer_spcUpsert" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ce30673c-4413-4f7a-9809-7b4f0d518771" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmdev4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <cus:Member_spcOffer_spcUpsert_Input>\r
         <cus:RequestXML>?</cus:RequestXML>\r
      </cus:Member_spcOffer_spcUpsert_Input>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcOffer_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ffdf4de6-f09f-49f9-bf74-a891ddae1905" isOneWay="false" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcActv" name="Member_spcPromotions_spcActv" bindingOperationName="Member_spcPromotions_spcActv" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="d36d54f8-794f-46ff-902a-bf5850b36148" name="Promotion Activation MFR"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://davincieusprd.uk.aswatson.net:8800/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Member_spcPromotions_spcActv_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONACTV</Action>
    <Env>Web</Env>
    <BUID>MFR</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@MFR</From>
    <To>Siebel@Europe</To>
  	</Header>
	<Body>
	<Customer>
		<MemberNumber>998799891</MemberNumber>
		<Promotions>
		<PromotionId>8568</PromotionId>
		<PromotionId>16</PromotionId>
		</Promotions>
	</Customer>
	</Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Member_spcPromotions_spcActv_Input>
   </soapenv:Body>
</soapenv:Envelope>

]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcActv"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="c802b482-ddad-4595-9f79-83eb8169913b" isOneWay="false" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery" name="Member_spcPromotions_spcQuery" bindingOperationName="Member_spcPromotions_spcQuery" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1a4a2c32-de70-41f2-af00-3cb8cee602d1" name="Promotion Query Old"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute </con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Member_spcPromotions_spcQuery_Input>
                    <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONQUERY</Action>
    <Env>WEB</Env>
    <BUID>MFR</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
    <Customer>
      <MemberNumber>59258418</MemberNumber>
   </Customer>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Member_spcPromotions_spcQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery"/><con:wsrmConfig version="1.2"/></con:call><con:call id="871b8d0f-2adf-4cea-b758-17780b3ab9b6" name="Promotion Query New"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit5:8500/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute </con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Member_spcPromotions_spcQuery_Input>
                    <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONQUERY</Action>
    <Env>WEB</Env>
    <BUID>KVB</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@KVB</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
    <Customer>
      <MemberNumber>2600050083671</MemberNumber>
   </Customer>
   <Promotion>
     <DaysInFuture>20</DaysInFuture>
   </Promotion>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Member_spcPromotions_spcQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery"/><con:wsrmConfig version="1.2"/></con:call><con:call id="34331cc7-7220-49e5-90d4-4d62cdca8fee" name="Promotion Query ICIBE"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit5:8500/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Member_spcPromotions_spcQuery_Input>
                    <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONQUERY</Action>
    <Env>WEB</Env>
    <BUID>DRLV</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@DRLV</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
    <Customer>
      <MemberNumber>2387920</MemberNumber>
   </Customer>
   <Promotion>
     <DaysInFuture>7</DaysInFuture>
   </Promotion>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Member_spcPromotions_spcQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery"/><con:wsrmConfig version="1.2"/></con:call><con:call id="4d8d4d4f-2675-4dda-9821-48f2c08e492e" name="Promotion Query Old KVB"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit5:8500/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute </con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Member_spcPromotions_spcQuery_Input>
                    <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONQUERY</Action>
    <Env>WEB</Env>
    <BUID>KVB</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@KVB</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
    <Customer>
      <MemberNumber>2600050083671</MemberNumber>
   </Customer>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Member_spcPromotions_spcQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Member_spcPromotions_spcQuery"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="413e0024-2ec1-45c2-882b-25756c6cc4b0" isOneWay="false" action="document/http://siebel.com/CustomUI:MemberVouchersQuery" name="MemberVouchersQuery" bindingOperationName="MemberVouchersQuery" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="df888c44-93e9-458b-9729-c1387921932f" name="Voucher Query MCH"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4.nl.aswatson.net:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:MemberVouchersQuery_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>VOUCHERQUERY</Action>
    <Env>Retalix</Env>
    <BUID>MCH</BUID>
    <Sent>09/06/2011</Sent>
    <From>Retalix@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
  <Body>
    <Customer>
      <MemberNumber>7976956</MemberNumber>
<ExpiredPeriod>3</ExpiredPeriod>
    </Customer>
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:MemberVouchersQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:MemberVouchersQuery"/><con:wsrmConfig version="1.2"/></con:call><con:call id="b33602bf-b537-488f-922a-a1c549ded18c" name="Voucher Query MFR"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4.nl.aswatson.net:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:MemberVouchersQuery_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>VOUCHERQUERY</Action>
    <Env>Retalix</Env>
    <BUID>MFR</BUID>
    <Sent>09/06/2011</Sent>
    <From>Retalix@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
  <Body>
    <Customer>
      <MemberNumber>55236146</MemberNumber>
      <UsedPeriod>100000</UsedPeriod >
      <ExpiredPeriod>100</ExpiredPeriod >
    </Customer>
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:MemberVouchersQuery_Input>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:MemberVouchersQuery"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="333711dc-16aa-47f4-82a2-b9d96809f2f2" isOneWay="false" action="document/http://siebel.com/CustomUI:Promotion_spcRedemption" name="Promotion_spcRedemption" bindingOperationName="Promotion_spcRedemption" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b36ba6e9-4b23-4abc-aa3c-4c41698bfed2" name="Promotion Redemption MFR"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://davincieusprd.uk.aswatson.net:8800/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Promotion_spcRedemption_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONREDEMPTION</Action>
    <Env>Web</Env>
    <BUID>MFR</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
<Customer>
<MemberNumber>250972921</MemberNumber>
  <Promotions>
  	<Promotion>
  		<PromotionId>12348</PromotionId>
  		<Redemption>1</Redemption>
  	</Promotion>
  </Promotions>
</Customer>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Promotion_spcRedemption_Input>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Promotion_spcRedemption"/><con:wsrmConfig version="1.2"/></con:call><con:call name="Copy of Promotion Redemption" id="5871e0f2-4083-497c-8214-46d689f92e69"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmuat4.nl.aswatson.net:8700/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute&amp;amp;WSSOAP=1</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Promotion_spcRedemption_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<PrivateData>
  <Header>
    <Action>PROMOTIONREDEMPTION</Action>
    <Env>Web</Env>
    <BUID>ICIBE</BUID>
    <Sent>09/06/2011</Sent>
    <From>Website@MFR</From>
    <To>Siebel@Europe</To>
  </Header>
<Body>
    <Customer>
      <MemberNumber>2661198634088</MemberNumber>
      <Promotions>
          <Promotion>
             <PromotionId>1</PromotionId><Redemption>1</Redemption>
          </Promotion>
          <Promotion>
             <PromotionId>13</PromotionId><Redemption>2</Redemption>
          </Promotion>
       </Promotions>  
 </Customer>
  </Body>
</PrivateData>
]]]]>><![CDATA[</cus:RequestXML>
      </cus:Promotion_spcRedemption_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Promotion_spcRedemption"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="760742d7-d30e-4553-b6b3-0509c720b58a" isOneWay="false" action="document/http://siebel.com/CustomUI:Transaction_spcHeader_spcQuery" name="Transaction_spcHeader_spcQuery" bindingOperationName="Transaction_spcHeader_spcQuery" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="912587bf-fa2e-4e26-9ba7-f5ab34ec5448" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmdev4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <cus:Transaction_spcHeader_spcQuery_Input>\r
         <cus:RequestXML>?</cus:RequestXML>\r
      </cus:Transaction_spcHeader_spcQuery_Input>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Transaction_spcHeader_spcQuery"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="a20c99ed-8a5a-41f5-b411-01e11f81ff48" isOneWay="false" action="document/http://siebel.com/CustomUI:Transaction_spcUpsert" name="Transaction_spcUpsert" bindingOperationName="Transaction_spcUpsert" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="ff207a7f-db11-4167-a554-7da9070b22c3" name="Accrual I1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4.nl.aswatson.net:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Transaction_spcUpsert_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>CREATE</Action>
    <Env>WEB</Env>
    <BUID>MFR</BUID>
    <Sent>01/01/2018</Sent>
    <From>Kiosk</From>
    <To>Siebel</To>
  </Header>
  <Body>
    <LoyaltyTxn>
      <CardNumber>9999800898256</CardNumber>
      <ProductName>100277584</ProductName>
      <TxnChannel>Web</TxnChannel>
      <TxnNumber>987654321098765432109</TxnNumber>
      <TypeCode>Accrual</TypeCode>
      <SubTypeCode>Manual Credit</SubTypeCode>
      <StoreID>1050</StoreID>     
      <Comments>Test1</Comments>
      <NumOfPoint>1000</NumOfPoint>     
      <Reason></Reason>
    </LoyaltyTxn>
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:Transaction_spcUpsert_Input>
   </soapenv:Body>
</soapenv:Envelope>
]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Transaction_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call><con:call id="44b7d337-1fc1-44ec-aa33-f94aba62bd9f" name="Rdemption I1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Transaction_spcUpsert_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>CREATE</Action>
    <Env>WEB</Env>
    <BUID>MFR</BUID>
    <Sent>01/01/2018</Sent>
    <From>Kiosk</From>
    <To>Siebel</To>
  </Header>
  <Body>
    <LoyaltyTxn>
      <CardNumber>9990277816361</CardNumber>
      <ProductName>Generic Service</ProductName>
      <TxnChannel>Web</TxnChannel>
      <TxnNumber>0000000000000000752646</TxnNumber>
      <Reason>Birthday points adjustment</Reason>
      <TypeCode>Redemption</TypeCode>
      <SubTypeCode>Manual Debit</SubTypeCode>
      <StoreID></StoreID>  
      <NumOfPoint>10</NumOfPoint>  
     </LoyaltyTxn>
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:Transaction_spcUpsert_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Transaction_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call><con:call id="697af37d-e945-47e5-8a5c-febff2e66305" name="Accrual I2"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit6:8600/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:Transaction_spcUpsert_Input>
         <cus:RequestXML><![CDATA[<?xml version="1.0"?>
<SiebelMessage>
  <Header>
    <Action>CREATE</Action>
    <Env>WEB</Env>
    <BUID>SD</BUID>
    <Sent>01/01/2018</Sent>
    <From>Kiosk</From>
    <To>Siebel</To>
  </Header>
  <Body>
    <LoyaltyTxn>
      <CardNumber>2661135804567</CardNumber>
      <ProductName>Generic Service</ProductName>
      <TxnChannel>Web</TxnChannel>
      <TxnNumber>1000000000000000752628</TxnNumber>
      <Reason>Error process by cashier</Reason>
      <TypeCode>Redemption</TypeCode>
      <SubTypeCode>Manual debit</SubTypeCode>
      <StoreID></StoreID>  
      <Comments>@%$^"'%</Comments>
      <NumOfPoint>5</NumOfPoint>  
     </LoyaltyTxn>
  </Body>
</SiebelMessage>]]]]>><![CDATA[</cus:RequestXML>
      </cus:Transaction_spcUpsert_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Transaction_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call><con:call id="bf11c8c3-09c6-4a2c-8b26-c71c1125163f" name="TXN upsert"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://amscrmsit4.nl.aswatson.net:8400/eai_anon_enu/start.swe?SWEExtSource=AnonWebService&amp;SWEExtCmd=Execute</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cus="http://siebel.com/CustomUI">
   <soapenv:Header/>
   <soapenv:Body>
      <cus:ASWPOSInboundLoyaltyMember_Input>
         <cus:CardNumber>9999593901256</cus:CardNumber>
         <cus:MessageXML><![CDATA[<?xml version="1.0"?>
         <PrivateData>
   <LoyaltyMessageNumber3>
      <Customer MsgType="3" StoreID="999" PosID="1" TransID="25" BusinessDate="2016/10/05">
         <LoyaltyInfo CardID="9999594498328">
            <Accounts>
               <Acc ID="1000" EarnValue="0" RdmValue="5"/>
            </Accounts>
            <Promotions>
               <P ID="904"/>
               <P ID="9898"/>
            </Promotions>
         </LoyaltyInfo>
      </Customer>
   </LoyaltyMessageNumber3>
</PrivateData>]]]]>><![CDATA[
</cus:MessageXML>
         <cus:BUID>9999000188</cus:BUID>
         <cus:MessageType>0220</cus:MessageType>
      </cus:ASWPOSInboundLoyaltyMember_Input>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="document/http://siebel.com/CustomUI:Transaction_spcUpsert"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>